<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
           <style type="text/css">
                .down_select{
                    height: 20px;
                    background: #fff;
                    width: 60px;
                    color: #000;
                }
                .handle {
                    width: 40px;
                    border:1px solid #ccc;
                    background: #fff;
                    position: absolute;
                    right: 10px;
                    top:1px;
                    text-align: center;
                }

                .handle a{
                    display: block;
                    text-decoration: none;
                }
                .list-group-item .centence{
                    padding: 0px 50px;
                }
                .user{
                    font-size: 22px;
                }
                .reply {
                    margin-top: 0px;
                }
                .list-group li {
                    transition: .5s;
                    overflow: hidden;
                }
            </style>
</head>

<body>
    <header class="site-header jumbotron">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h1>请发表对React的评论</h1>
                </div>
            </div>
        </div>
    </header>
    <div class="container" id="demo">
        <div class="container">
            <div class="col-md-4">
                <form class="form-horizontal">
                    <div class="form-group">
                        <label>用户名</label>
                        <input type="text" class="form-control" placeholder="用户名">
                    </div>
                    <div class="form-group">
                        <label>评论内容</label>
                        <textarea class="form-control" rows="6" placeholder="评论内容"></textarea>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                            <button type="button" class="btn btn-default pull-right">提交</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-md-8">
                <h3 class="reply">评论回复：</h3>
                <h2 style="display:none;">暂无评论，点击左侧添加评论！！！</h2>
                <ul class="list-group">
                    <li class="list-group-item">
                    	 <div class="handle" >
                            <a href="javascript:;">删除</a>
                         </div>
                    	<p class="user" ><span >Tom</span><span>说:</span></p>
                   		<p class="centence">React好像不太好用啊</p>
                    </li>
                    <li class="list-group-item">
                        <div class="handle" >
                            <a href="javascript:;">删除</a>
                        </div>
                        <p class="user" ><span >JACK</span><span>说:</span></p>
                        <p class="centence">React用习惯了也还好</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>
